<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kaga</title>
  <base href="/">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
  <meta content="" name="author" />
  <style>strong {
    color: red;
  }</style>

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="/assets/plugins/highlight/highlight.min.js"></script>
</head>
<body detect-scroll (onScroll)="handleScroll($event)">
  <app-root>
    <!-- begin #page-loader -->
    <div id="page-loader" class="fade show"><span class="spinner"></span></div>
    <!-- end #page-loader -->
  </app-root>
</body>
</html>
